body {
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

#content {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    position: relative;
    /* grid-template-columns: 30% 20% 50%;
    grid-template-rows: 20% 30% 50%; */
    /* grid-template-columns: 1fr 2fr 3fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: repeat(2, minmax(150px, auto)); */
    /* grid-auto-rows: 100px; */
    /* grid-auto-rows: minmax(150px, auto); */
    /* grid-template-rows: repeat(3, minmax(200px, auto)); */
    /* grid-column-gap: 10px; */
    /* grid-row-gap: 10px; */
    /* align-items: stretch; HORIZONTAL ALLIGNMENT */
    /* justify-items: end; VERTICAL ALLIGNMENT */
}

/* #content div {
    background: #3bbced;
    padding: 30px;
} */

/* #content div:nth-child(even) {
    background: #777;
} */

/* .one {
    /* grid-column-start: 1;
    grid-column-end: 3; *//*
    grid-column: 1/3;   /* Similar to the above */
/* } 

.two {
    grid-column: 3/7;   
}

.three {
    grid-column: 1/4;  
    grid-row: 2/4;
}

.four {
    grid-column:  4/7;  
    grid-row: 2/4;
}

.five {
    grid-column: 3/7;  
}

.six {
    grid-row: 4;  
    grid-column: 1/3; 
} */

/* NESTED GRID */
.nested {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    /* grid-column: 1/4; */
    grid-column: span 3;
}

.nested p {
    border: 1px solid white;
    padding: 20px;
    margin: 0;
}

/* ALLIGNING ITEMS */

.one {
    align-self: end;
    justify-self: end;
}

.two {
    align-self: center;
    justify-self: center;
}

.three {
    align-self: start;
    justify-self: start;
}

/* 12 COLUMN GRID */
#content > * {
    background: #3bbced;
    padding: 30px;
}

header {
    grid-column: 1/13;
}

main {
    grid-column: 4/13;
    grid-row: 2/4;
}

aside {
    grid-column: 1/4;
    /* grid-row: 2/4; */
}

section {
    grid-column: 1/13;
    grid-row: 4/6;
}

nav {
    grid-column: 1/4;
}

footer {
    grid-column: 1/13;
}

#grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}

#grid p {
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
}

input:checked + #content #grid {
    display: grid;
}